server {
    listen 80;
    server_name localhost;

    client_max_body_size 4g;
    proxy_request_buffering off;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /files/ {
    #     alias /files/;
    # }

    # location /static/ {
    #     alias /code/static/;
    # }

    error_log /dev/stderr;
    access_log /dev/stdout;
}